body{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbtns{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.navbtn{
    /* border: 2px solid red; */
    padding: 5px 15px;
}
.navbtn:hover{
    background-color: brown;
    cursor: pointer;
}
.logo{
    cursor: pointer;
}
.dataset{
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 0px 20px;
}
img{
    width: 80%;
}
.new{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px 20px;
}
@media screen and (max-width: 900px) {
     .dataset{
        grid-template-columns: auto auto;
    }
}